# NetVillage

./: build.gradle
src/main/java/com/example/demo/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  MainController.java  MeetingController.java  MemberController.java
src/main/java/com/example/demo/dto/: MeetingDto.java  MemberDto.java
src/main/java/com/example/demo/entity/: ChatMessage.java  Meeting.java  Member.java
src/main/java/com/example/demo/repository/: MemberRepository.java
src/main/java/com/example/demo/security/: JwtTokenProvider.java
src/main/java/com/example/demo/service/: MeetingService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html
src/main/resources/templates/content/: chat.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/meetings/: meetingForm.html  meetingsList.html
src/main/resources/templates/member/: joinForm.html  loginForm.html  tempForm.html
